{
  "name": "floor-finder",
  "version": "0.0.0",
  "private": true,
  "scripts": {

    "start:dev": "nodemon ./bin/www",
    "fetch": "node --experimental-fetch --no-warnings scripts/scrape"
    "start": "node ./bin/www"

    "start": "node ./bin/www",
    "fetch": "node --experimental-fetch --no-warnings scripts/scrape"

  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "jsdom": "^19.0.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
